# MyResume

./: MyResume.sln
Business/Core/: ActionResponse.cs  ActionStatusCode.cs  EntityService.cs  IActionResponse.cs  IEntityService.cs  ServiceBase.cs
MyResume/: MyResume.csproj  Startup.cs
MyResume/ClientApp/: README.md  angular.json  package-lock.json  package.json
MyResume/Controllers/: PersonController.cs  WeatherForecastController.cs
MyResume/Extentions/: ServiceCollectionExtention.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
ResumeMvc/: Program.cs  ResumeMvc.csproj  Startup.cs  appsettings.json
ResumeMvc/Components/: DistinctionsViewComponent.cs  LanguagesViewComponent.cs  LinksViewComponent.cs  PersonalInformationsViewComponent.cs  ProfessionalExperiencesViewComponent.cs  SkillsViewComponent.cs  TrainingsViewComponent.cs
ResumeMvc/Controllers/: HomeController.cs
ResumeMvc/Extentions/: ServiceCollectionExtention.cs
ResumeMvc/Mapping/: AutoMapperProfile.cs
ResumeMvc/Properties/: launchSettings.json
ResumeMvc/ViewModels/: DistinctionViewModel.cs  LanguageViewModel.cs  LinkViewModel.cs  PETypeViewModel.cs  PersonViewModel.cs  ProfessionalExperienceViewModel.cs  SkillViewModel.cs  TaskViewModel.cs  TechnologyViewModel.cs  TrainingViewModel.cs
ResumeMvc/Views/Home/: Index.cshtml
ResumeMvc/Views/Shared/: _Layout.cshtml
ResumeMvc/Views/Shared/Components/Distinctions/: Distinctions.cshtml
ResumeMvc/Views/Shared/Components/Languages/: Languages.cshtml
ResumeMvc/Views/Shared/Components/Links/: Links.cshtml
ResumeMvc/Views/Shared/Components/PersonalInformations/: PersonalInformations.cshtml
ResumeMvc/Views/Shared/Components/ProfessionalExperiences/: ProfessionalExperiences.cshtml
ResumeMvc/Views/Shared/Components/Skills/: Skills.cshtml
ResumeMvc/Views/Shared/Components/Trainings/: Trainings.cshtml
(+75 files in other folders)
